# CRUD-Java-ReactNative

java/: pom.xml
java/src/main/java/ffos/: HibernateUtil.java  MyConfiguration.java  Start.java
java/src/main/java/ffos/controller/: Controller.java
java/src/main/java/ffos/model/: Model.java
java/src/main/java/ffos/service/: Service.java
java/src/main/resources/: OvlastNaBazi.txt  application.properties  hibernate.cfg.xml
rn/: App.js  app.json  config.json  package-lock.json  package.json
rn/components/: Create.js  Delete.js  Get.js  GetBySifra.js  Update.js
